src/DocxToSource.Wpf/MainWindow.xaml

<Window x:Class="DocxToSource.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:source="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:DocxToSource.Wpf"
        mc:Ignorable="d"
        Title="Docx To Source" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpenXmlElement}" Value="True">
                                    <Setter Property="Width" Value="2*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="2">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpenXmlElement}" Value="True">
                                    <Setter Property="Width" Value="2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TreeViewItem Grid.Column="0"/>
            <GridSplitter ResizeDirection="Columns" Background="Black" HorizontalAlignment="Stretch" ShowsPreview="True" Width="1" Grid.Column="1"/>
            <source:TextEditor Grid.Column="2" Background="Beige"/>
            <GridSplitter ResizeDirection="Columns" Background="Black" HorizontalAlignment="Stretch" ShowsPreview="True" Width="1" Grid.Column="3"/>
            <source:TextEditor Grid.Column="4" Background="LightCyan"/>
        </Grid>
    </DockPanel>
</Window>
